{
  "name": "loopback-ds-cascade-update-mixin",
  "description": "Loopback cascade update mixin.",
  "version": "0.0.0-development",
  "author": {
    "name": "Tom Kirkpatrick @mrfelton"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcube/loopback-ds-cascade-update-mixin.git"
  },
  "keywords": [
    "loopback",
    "strongloop",
    "cascade"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullcube/loopback-ds-cascade-update-mixin/issues"
  },
  "homepage": "https://github.com/fullcube/loopback-ds-cascade-update-mixin",
  "files": [
    "lib",
    "test"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "main": "lib/cascade-update.js",
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "prepush": "npm test",
    "test": "nyc  --reporter=lcov --reporter=text --reporter=text-summary mocha test/*test.js",
    "test:watch": "npm run test -- -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "@bubltechnology/customizable-commit-analyzer": "https://github.com/fullcube/customizable-commit-analyzer/tarball/364e96c6f590c20f82d76557a5fa0d4481c48c5f",
    "chai": "4.1.0",
    "condition-circle": "1.5.0",
    "conventional-commit-types": "2.2.0",
    "coveralls": "2.13.1",
    "dirty-chai": "2.0.1",
    "eslint-config-fullcube": "^3.0.0",
    "husky": "0.14.1",
    "loopback": "3.8.0",
    "mocha": "3.4.2",
    "mocha-sinon": "2.0.0",
    "nyc": "11.0.3",
    "semantic-release": "15.3.0",
    "sinon": "2.3.6",
    "sinon-chai": "2.11.0",
    "validate-commit-msg": "2.12.3"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "debug": "2.6.8",
    "lodash": "^4.17.4"
  },
  "release": {
    "verifyConditions": "condition-circle",
    "analyzeCommits": "@bubltechnology/customizable-commit-analyzer"
  },
  "config": {
    "commitTypeMap": {
      "feat": "minor",
      "fix": "patch",
      "docs": "patch",
      "style": "patch",
      "refactor": "patch",
      "perf": "patch",
      "test": "patch",
      "build": "patch",
      "ci": "patch",
      "chore": "patch",
      "revert": "patch"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    }
  }
}
